<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorslurp.com">

    <title>Indigo Designs</title>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            font-size: 16px;
        }

        a, a:link, a:visited, a:hover {
            color: #3873f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 60px;
        }

        .header-stripes {
            display: flex;
        }

        .header-stripe {
            height: 4px;
            flex: 1 1 0px;
        }

        .header {
            padding: 50px 0;
            background: #fafafa;
        }

        .header-title {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .header-subtitle {
            margin-top: 20px;
        }

        .colors {
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
            grid-gap: 30px;
        }

        .color-drop {
            height: 80px;
            border-radius: 10px;
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .color-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .color-value {
            color: #6b6b6b;
            margin-top: 5px;
            font-size: 0.9rem;
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 15px;
            }

            .container {
                padding: 0 30px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header-stripes">
            
<div class="header-stripe" style="background: #242b66;"></div>
<div class="header-stripe" style="background: #aaabbc;"></div>
<div class="header-stripe" style="background: #8b8982;"></div>
<div class="header-stripe" style="background: #0e6ba8;"></div>
<div class="header-stripe" style="background: #c3c9e9;"></div>
<div class="header-stripe" style="background: #202030;"></div>
<div class="header-stripe" style="background: #ffba49;"></div>
<div class="header-stripe" style="background: #bb4430;"></div>
        </div>
        <div class="header">
            <div class="container">
                <div class="header-title">Indigo Designs</div>
                <div class="header-subtitle">Created with <a href="https://colorslurp.com">ColorSlurp</a></div>
            </div>
        </div>
        <div class="container colors">
            
<div class="color">
    <div class="color-drop" style="background: #242b66;"></div>
    <div class="color-name">Astronaut</div>
    <div class="color-value">#242b66</div>
    <div class="color-value">rgb(36, 43, 102)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #aaabbc;"></div>
    <div class="color-name">Spun Pearl</div>
    <div class="color-value">#aaabbc</div>
    <div class="color-value">rgb(170, 171, 188)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #8b8982;"></div>
    <div class="color-name">Natural Gray</div>
    <div class="color-value">#8b8982</div>
    <div class="color-value">rgb(139, 137, 130)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #0e6ba8;"></div>
    <div class="color-name">Tory Blue</div>
    <div class="color-value">#0e6ba8</div>
    <div class="color-value">rgb(14, 107, 168)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #c3c9e9;"></div>
    <div class="color-name">Periwinkle Gray</div>
    <div class="color-value">#c3c9e9</div>
    <div class="color-value">rgb(195, 201, 233)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #202030;"></div>
    <div class="color-name">Steel Gray</div>
    <div class="color-value">#202030</div>
    <div class="color-value">rgb(32, 32, 48)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #ffba49;"></div>
    <div class="color-name">Yellow Orange</div>
    <div class="color-value">#ffba49</div>
    <div class="color-value">rgb(255, 186, 73)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #bb4430;"></div>
    <div class="color-name">Mojo</div>
    <div class="color-value">#bb4430</div>
    <div class="color-value">rgb(187, 68, 48)</div>
</div>
        </div>
    </div>
</body>
</html>